# makefile for Lua compiler

LUA= ../..

include $(LUA)/config.macos

POBJS= macos/pluac.o macos/pdb.o macos/print.o macos/lopcodes.o

PT= $(BIN)/plua2c

macos/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

all:	$(PT)

$(PT):	$(POBJS) $(LIB)/liblua.a $(LIB)/liblualib.a
	$(CC) -o $@ $(MYLDFLAGS) $(POBJS) -L$(LIB) -llua -llualib $(EXTRA_LIBS) $(DLLIB)
	$(STRIP) $@

# print.c needs opcode names from lopcodes.c
macos/lopcodes.o:	../lopcodes.c ../lopcodes.h
	$(CC) -o $@ -c $(CFLAGS) -DLUA_OPNAMES ../lopcodes.c

clean:
	rm -f $(POBJS) $(PT)
