# makefile for Lua core library

LUA= ..

include $(LUA)/config.cross

cross/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

OBJS=	\
	cross/lapi.o \
	cross/lcode.o \
	cross/ldebug.o \
	cross/ldo.o \
	cross/ldump.o \
	cross/lfunc.o \
	cross/lgc.o \
	cross/llex.o \
	cross/lmem.o \
	cross/lobject.o \
	cross/lopcodes.o \
	cross/lparser.o \
	cross/lstate.o \
	cross/lstring.o \
	cross/ltable.o \
	cross/ltests.o \
	cross/ltm.o \
	cross/lundump.o \
	cross/lvm.o \
	cross/lzio.o \
	cross/compat.o

SRCS=	\
	lapi.c \
	lcode.c \
	ldebug.c \
	ldo.c \
	ldump.c \
	lfunc.c \
	lgc.c \
	llex.c \
	lmem.c \
	lobject.c \
	lopcodes.c \
	lparser.c \
	lstate.c \
	lstring.c \
	ltable.c \
	ltests.c \
	ltm.c \
	lundump.c \
	lvm.c \
	lzio.c \
	lapi.h \
	lcode.h \
	ldebug.h \
	ldo.h \
	lfunc.h \
	lgc.h \
	llex.h \
	llimits.h \
	lmem.h \
	lobject.h \
	lopcodes.h \
	lparser.h \
	lstate.h \
	lstring.h \
	ltable.h \
	ltm.h \
	lundump.h \
	lvm.h \
	lzio.h \
	compat.c

T= $(LIB)/liblua.a

all:	$T

$T:	$(OBJS)
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

clean:
	rm -f $(OBJS) $T

co:
	co -q -f -M $(SRCS)

klean:	clean
	rm -f $(SRCS)
