# makefile for Lua core library

LUA= ..

include $(LUA)/config.macos

macos/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

OBJS=	\
	macos/lapi.o \
	macos/lcode.o \
	macos/ldebug.o \
	macos/ldo.o \
	macos/ldump.o \
	macos/lfunc.o \
	macos/lgc.o \
	macos/llex.o \
	macos/lmem.o \
	macos/lobject.o \
	macos/lopcodes.o \
	macos/lparser.o \
	macos/lstate.o \
	macos/lstring.o \
	macos/ltable.o \
	macos/ltests.o \
	macos/ltm.o \
	macos/lundump.o \
	macos/lvm.o \
	macos/lzio.o \
	macos/compat.o

SRCS=	\
	lapi.c \
	lcode.c \
	ldebug.c \
	ldo.c \
	ldump.c \
	lfunc.c \
	lgc.c \
	llex.c \
	lmem.c \
	lobject.c \
	lopcodes.c \
	lparser.c \
	lstate.c \
	lstring.c \
	ltable.c \
	ltests.c \
	ltm.c \
	lundump.c \
	lvm.c \
	lzio.c \
	lapi.h \
	lcode.h \
	ldebug.h \
	ldo.h \
	lfunc.h \
	lgc.h \
	llex.h \
	llimits.h \
	lmem.h \
	lobject.h \
	lopcodes.h \
	lparser.h \
	lstate.h \
	lstring.h \
	ltable.h \
	ltm.h \
	lundump.h \
	lvm.h \
	lzio.h \
	compat.c

T= $(LIB)/liblua.a

all:	$T

$T:	$(OBJS)
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

clean:
	rm -f $(OBJS) $T

co:
	co -q -f -M $(SRCS)

klean:	clean
	rm -f $(SRCS)
